<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- jquery -->
    <script src="https://code.nath.co/src/jQuery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>

    <!-- lootie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.4/lottie_svg.min.js"></script>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <style>
      body {
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      body::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .aniOpOn {
        animation-name: opacityOn;
        animation-duration: 1s;
      }
      .aniOpOff {
        animation-name: opacityOff;
        animation-duration: 1s;
      }
      @keyframes opacityOn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes opacityOff {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes slideIn {
        0% {
          opacity: 0;
          margin-top: 0;
        }
        50% {
          opacity: 1;
          margin-top: 10%;
        }
        100% {
          opacity: 0;
          margin-top: 30%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div
      id="loadingDiv"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        background: url('img/loadingBackgroundDesGif.gif');
        background-size: cover;
        background-position: center;
        z-index: 25;
      "
    ></div> -->
    <div
      class="container"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        /* background-color: rgb(0, 0, 0); */
        /* background: url('space2.png');
        background-size: cover; */
        z-index: 1;
      "
    >
      <canvas
        id="renderCanvas"
        style="
          width: 100%;
          height: 100%;
          float: left;
          touch-action: none;
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
          -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
          outline: none !important;
          opacity: 1;
        "
      >
      </canvas>
      <div
        id="scrollDiv"
        style="
          width: 4px;
          height: 0;
          margin-top: 5px;
          border-radius: 5px;
          background-color: rgb(0, 0, 0);
          z-index: 8;
          position: absolute;
          right: 5px;
          opacity: 0.5;
        "
      ></div>
    </div>
    <div
      id="landingPageContainer"
      style="
        width: 100vw;
        height: 100vh;
        /* margin-top: -100vh; */
        position: fixed;
        background: radial-gradient(transparent, black);
        opacity: 1;
        z-index: 2;
        text-align: center;
      "
    >
      <img
        src="img/backgroundLogoWhite.png"
        alt="logo"
        style="width: 20%; margin-top: 7%"
      />
      <div
        style="
          width: 10%;
          height: 100px;
          /* background-color: red; */
          position: fixed;
          bottom: 5%;
          left: 45%;
          text-align: center;
        "
      >
        <h5
          style="
            color: rgb(253, 253, 253);
            font: 900 0.7vw 'Nunito Sans', sans-serif;
          "
        >
          SCROLL TO EXPLORE
        </h5>
        <div
          style="
            width: 12px;
            height: 12px;
            background: #dcc484;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            -webkit-animation: slidein-jsx-70116073 1.5s ease-in-out infinite
              forwards;
            animation: slideIn 1.5s ease-in-out infinite forwards;
          "
        ></div>
      </div>
    </div>
    <div
      style="
        width: 100vw;
        height: 24900px;
        /* margin-top: -100vh; */
        position: relative;
        z-index: 5;
      "
    ></div>
    <div
      id="firstText"
      style="
        width: 20%;
        height: 20%;
        position: fixed;
        bottom: 40%;
        left: 5%;
        z-index: 10;
        opacity: 0;
        display: none;
      "
    >
      <h2
        style="
          color: white;
          font: 400 1.9vw 'Nunito Sans', sans-serif;
          line-height: 90%;
          margin: 0;
        "
      >
        The <br />Gucci 1969<br />Sylvie Bag
      </h2>
      <p
        style="
          color: rgb(37, 37, 37);
          font: 500 0.87vw 'Nunito Sans', sans-serif;
        "
      >
        was created by Gucci artisans during a monumental moment of history–when
        astronauts first touched down on the moon in 1969. The line's
        distinctive element is the gold-toned chain and buckle closure, a
        special detail that connects it to the House.
      </p>
    </div>
    <div
      id="secondText"
      style="
        width: 20%;
        height: 20%;
        position: fixed;
        bottom: 40%;
        right: 15%;
        z-index: 10;
        opacity: 0;
        display: none;
      "
    >
      <h2
        style="
          color: white;
          font: 400 1.9vw 'Nunito Sans', sans-serif;
          line-height: 90%;
          margin: 0;
        "
      >
        A SOPHISTICATED<br />
        MECHANISM
      </h2>
      <p
        style="
          color: rgb(37, 37, 37);
          font: 500 0.87vw 'Nunito Sans', sans-serif;
        "
      >
        to adjust the length of the shoulder strap allows the bag to be carried
        on one shoulder or cross body.
      </p>
    </div>
    <div
      id="thirdText"
      style="
        width: 20%;
        height: 20%;
        position: fixed;
        bottom: 40%;
        right: 15%;
        z-index: 10;
        opacity: 0;
        display: none;
      "
    >
      <p
        style="
          color: rgb(37, 37, 37);
          font: 500 0.87vw 'Nunito Sans', sans-serif;
        "
      >
        The Gucci 1955 Horsebit bag is modelled on the same shoulder style shape
        when it launched over
      </p>
      <h2
        style="
          color: white;
          font: 400 1.9vw 'Nunito Sans', sans-serif;
          line-height: 90%;
          margin: 0;
        "
      >
        SIX DECADES AGO.
      </h2>
    </div>
    <div
      id="fourthText"
      style="
        width: 20%;
        height: 20%;
        position: fixed;
        bottom: 40%;
        left: 5%;
        z-index: 10;
        opacity: 0;
        display: none;
      "
    >
      <p
        style="
          color: rgb(37, 37, 37);
          font: 500 0.87vw 'Nunito Sans', sans-serif;
        "
      >
        Other Gucci 1955 Horsebit styles include a
      </p>
      <h2
        style="
          color: white;
          font: 400 1.9vw 'Nunito Sans', sans-serif;
          line-height: 90%;
          margin: 0;
        "
      >
        BUCKET AND A SOFT<br />
        MESSENGER.
      </h2>
    </div>
    <div
      id="bagPallete"
      style="
        width: 35%;
        height: 3%;
        position: fixed;
        bottom: 3%;
        left: 32.5%;
        z-index: 10;
        opacity: 0;
        /* background-color: brown; */
      "
    >
      <div
        id="blackBagTag"
        style="
          width: 4.5%;
          height: 100%;
          margin-left: 25.25%;
          background: url('img/black.png');
          background-size: cover;
          background-position: center;
          float: left;
        "
      ></div>
      <div
        id="redBagTag"
        style="
          width: 4.5%;
          height: 100%;
          margin-left: 4.5%;
          background: url('img/red.png');
          background-size: cover;
          background-position: center;
          float: left;
        "
      ></div>
      <div
        id="teksasBagTag"
        style="
          width: 4.5%;
          height: 100%;
          margin-left: 4.5%;
          background: url('img/teksas.png');
          border-radius: 50%;
          background-size: cover;
          background-position: center;
          float: left;
        "
      ></div>
      <div
        id="whiteBagTag"
        style="
          width: 4.5%;
          height: 100%;
          margin-left: 4.5%;
          background: url('img/white.png');
          background-size: cover;
          background-position: center;
          float: left;
        "
      ></div>
      <div
        id="sareBagTag"
        style="
          width: 4.5%;
          height: 100%;
          margin-left: 4.5%;
          background: url('img/sare3.png');
          background-size: cover;
          border-radius: 50%;
          background-position: center;
          float: left;
        "
      ></div>
      <div
        id="brownBagTag"
        style="
          width: 4.5%;
          height: 100%;
          margin-left: 4.5%;
          background: url('img/kozaBrown.png');
          border-radius: 50%;
          background-size: cover;
          background-position: center;
          float: left;
        "
      ></div>
    </div>

    <script>
      window.onbeforeunload = function () {
        window.scrollTo(0, 0);
      };
      // var loadingDiv = document.getElementById("loadingDiv");
      // setTimeout(function () {
      //   loadingDiv.style.display = "none";
      // }, 17000);

      var canvas = document.getElementById("renderCanvas");

      // renderCanvasWelcomeScroll.style.width = "0vw";
      // canvas.style.width = "100vw";
      var engine = null;
      var scene = null;
      var sceneToRender = null;
      var createDefaultEngine = function () {
        return new BABYLON.Engine(canvas, true, {
          preserveDrawingBuffer: true,
          stencil: true,
          disableWebGL2Support: false,
        });
      };
      //for loading
      BABYLON.DefaultLoadingScreen.prototype.displayLoadingUI = function () {
        if (document.getElementById("customLoadingScreenDiv")) {
          // Do not add a loading screen if there is already one
          document.getElementById("customLoadingScreenDiv").style.display =
            "initial";
          return;
        }
        this._loadingDiv = document.createElement("div");
        this._loadingDiv.id = "customLoadingScreenDiv";
        // this._loadingDiv.innerHTML = "aaa";
        let animItem = bodymovin.loadAnimation({
          wrapper: this._loadingDiv,
          animType: "svg",
          loop: true,
          path: "https://assets1.lottiefiles.com/private_files/lf30_8tz9qhbm.json",
        });

        animItem.addEventListener("DOMLoaded", function () {
          animItem.playSegments(
            [
              [0, 100],
              [32, 100],
            ],
            true
          );
        });
        var customLoadingScreenCss = document.createElement("style");
        customLoadingScreenCss.type = "text/css";
        if (document.body.clientWidth > document.body.clientHeight) {
          customLoadingScreenCss.innerHTML = `
                #customLoadingScreenDiv{
                  width: 100%;
                height: 100%;
                background-color: white;
                    z-index: 20;
                }
                 `;
        } else {
          customLoadingScreenCss.innerHTML = `
                #customLoadingScreenDiv{
                  width: 100%;
                height: 100%;
                background-color: white;
                    z-index: 20;
                }
                 `;
        }
        document
          .getElementsByTagName("head")[0]
          .appendChild(customLoadingScreenCss);
        this._resizeLoadingUI();
        window.addEventListener("resize", this._resizeLoadingUI);
        document.body.appendChild(this._loadingDiv);
      };

      BABYLON.DefaultLoadingScreen.prototype.hideLoadingUI = function () {
        document.getElementById("customLoadingScreenDiv").style.display =
          "none";
        // console.log("scene is now loaded");
      };
      //end of loading
      var createScene = function () {
        engine.displayLoadingUI();
        var scene = new BABYLON.Scene(engine);

        // scene.clearColor = new BABYLON.Color3.FromHexString("#ffffff");

        // var light = new BABYLON.HemisphericLight(
        //   "light",
        //   new BABYLON.Vector3(0, 1, 1),
        //   scene
        // );
        // light.intensity = 1;
        // var light2 = new BABYLON.HemisphericLight(
        //   "light",
        //   new BABYLON.Vector3(0, 1, 1),
        //   scene
        // );
        // light2.intensity = 1;
        // var light3 = new BABYLON.HemisphericLight(
        //   "light",
        //   new BABYLON.Vector3(0, -1, -1),
        //   scene
        // );
        // light3.intensity = 1;
        // var light4 = new BABYLON.HemisphericLight(
        //   "light",
        //   new BABYLON.Vector3(0, -1, 1),
        //   scene
        // );
        // light4.intensity = 1;

        var camera = new BABYLON.ArcRotateCamera(
          "Camera",
          0,
          0,
          0,
          new BABYLON.Vector3(0, 0, 0),
          scene
        );
        camera.attachControl(canvas, true);
        camera.setPosition(new BABYLON.Vector3(3, 5, -8));
        scene.clearColor = new BABYLON.Color4(0, 0, 0, 0);

        scene.environmentTexture = new BABYLON.CubeTexture(
          "https://raw.githubusercontent.com/veljko85/environments/gh-pages/environment.env",
          scene
        );

        var box = BABYLON.Mesh.CreateBox(
          "SkyBox",
          500,
          scene,
          false,
          BABYLON.Mesh.BACKSIDE
        );
        box.material = new BABYLON.SkyMaterial("sky", scene);
        box.material.inclination = -0.35;
        box.material.luminance = 0.8;
        box.material.azimuth = 0.25;
        box.material.cameraOffset.y = scene.activeCamera.globalPosition.y;
        box.position.y = 0;

        // Create a particle system

        var fogTexture = new BABYLON.Texture(
          "https://raw.githubusercontent.com/aWeirdo/Babylon.js/master/smoke_15.png",
          scene
        );

        var createNewSystem = function (
          emiter,
          particleSystemWidth,
          particleSystemHeight,
          particleSystem,
          useGPUVersion,
          gustina
        ) {
          if (particleSystem) {
            particleSystem.dispose();
          }

          if (useGPUVersion && BABYLON.GPUParticleSystem.IsSupported) {
            particleSystem = new BABYLON.GPUParticleSystem(
              "particles",
              { capacity: gustina },
              scene
            );
            particleSystem.activeParticleCount = 100;
            particleSystem.manualEmitCount = particleSystem.activeParticleCount;
            particleSystem.minEmitBox = new BABYLON.Vector3(0, 0, 0); // Starting all from
            particleSystem.maxEmitBox = new BABYLON.Vector3(
              particleSystemWidth,
              0.2,
              particleSystemHeight
            ); // To..
          } else {
            particleSystem = new BABYLON.ParticleSystem(
              "particles",
              gustina,
              scene
            );
            particleSystem.manualEmitCount = particleSystem.getCapacity();
            particleSystem.minEmitBox = new BABYLON.Vector3(0, 0, 0); // Starting all from
            particleSystem.maxEmitBox = new BABYLON.Vector3(
              particleSystemWidth,
              0.2,
              particleSystemHeight
            ); // To...
          }

          particleSystem.particleTexture = fogTexture.clone();
          particleSystem.emitter = emiter;

          particleSystem.color1 = new BABYLON.Color4(0.8, 0.8, 0.8, 0.1);
          particleSystem.color2 = new BABYLON.Color4(0.95, 0.95, 0.95, 0.15);
          particleSystem.colorDead = new BABYLON.Color4(0.9, 0.9, 0.9, 0.1);
          particleSystem.minSize = 0.1;
          particleSystem.maxSize = 0.1;
          particleSystem.minLifeTime = Number.MAX_SAFE_INTEGER;
          particleSystem.emitRate = 1000;
          particleSystem.blendMode = BABYLON.ParticleSystem.BLENDMODE_STANDARD;
          particleSystem.gravity = new BABYLON.Vector3(0, 0, 0);
          particleSystem.direction1 = new BABYLON.Vector3(0, 0, 0);
          particleSystem.direction2 = new BABYLON.Vector3(0, 0, 0);
          particleSystem.minAngularSpeed = 1;
          particleSystem.maxAngularSpeed = 3;
          particleSystem.minEmitPower = 0.5;
          particleSystem.maxEmitPower = 0.5;
          particleSystem.updateSpeed = 0.005;

          particleSystem.start();
        };

        var particleSystem1;
        var useGPUVersion1 = false;

        //fountain to be emmietr for clouds-particles
        floreCloud = BABYLON.Mesh.CreateBox("floreCloud", 0.01, scene);
        floreCloud.position = new BABYLON.Vector3(-0.5, -2.48, 0.5);
        floreCloud.visibility = 0;

        createNewSystem(
          floreCloud,
          1,
          0.1,
          particleSystem1,
          useGPUVersion1,
          2000
        );

        var particleSystem2;
        var useGPUVersion2 = false;

        cloudOne = BABYLON.Mesh.CreateBox("cloudOne", 0.01, scene);
        cloudOne.position = new BABYLON.Vector3(1, 0, -2);
        cloudOne.visibility = 0;

        createNewSystem(
          cloudOne,
          0.4,
          0.1,
          particleSystem2,
          useGPUVersion2,
          100
        );

        var particleSystem3;
        var useGPUVersion3 = false;

        cloudOne = BABYLON.Mesh.CreateBox("cloudOne", 0.01, scene);
        cloudOne.position = new BABYLON.Vector3(-1, 0, -2);
        cloudOne.visibility = 0;

        createNewSystem(
          cloudOne,
          0.7,
          0.1,
          particleSystem3,
          useGPUVersion3,
          100
        );

        var particleSystem4;
        var useGPUVersion4 = false;

        cloudOne = BABYLON.Mesh.CreateBox("cloudOne", 0.01, scene);
        cloudOne.position = new BABYLON.Vector3(2, -0.5, -1);
        cloudOne.visibility = 0;

        createNewSystem(
          cloudOne,
          0.7,
          0.1,
          particleSystem4,
          useGPUVersion4,
          100
        );

        var particleSystem5;
        var useGPUVersion5 = false;

        cloudOne = BABYLON.Mesh.CreateBox("cloudOne", 0.01, scene);
        cloudOne.position = new BABYLON.Vector3(1, -2, -2);
        cloudOne.visibility = 0;

        createNewSystem(
          cloudOne,
          0.4,
          0.1,
          particleSystem5,
          useGPUVersion5,
          100
        );

        var particleSystem6;
        var useGPUVersion6 = false;

        cloudOne = BABYLON.Mesh.CreateBox("cloudOne", 0.01, scene);
        cloudOne.position = new BABYLON.Vector3(1, -3, -1);
        cloudOne.visibility = 0;

        createNewSystem(
          cloudOne,
          0.4,
          0.1,
          particleSystem6,
          useGPUVersion6,
          100
        );

        var particleSystem7;
        var useGPUVersion7 = false;

        cloudOne = BABYLON.Mesh.CreateBox("cloudOne", 0.01, scene);
        cloudOne.position = new BABYLON.Vector3(2, -3, 0);
        cloudOne.visibility = 0;

        createNewSystem(
          cloudOne,
          0.3,
          0.1,
          particleSystem7,
          useGPUVersion7,
          100
        );

        var particleSystem8;
        var useGPUVersion8 = false;

        cloudOne = BABYLON.Mesh.CreateBox("cloudOne", 0.01, scene);
        cloudOne.position = new BABYLON.Vector3(1, -3, 1);
        cloudOne.visibility = 0;

        createNewSystem(
          cloudOne,
          0.3,
          0.2,
          particleSystem8,
          useGPUVersion8,
          100
        );

        var particleSystem9;
        var useGPUVersion9 = false;

        cloudOne = BABYLON.Mesh.CreateBox("cloudOne", 0.01, scene);
        cloudOne.position = new BABYLON.Vector3(0, -2, -2);
        cloudOne.visibility = 0;

        createNewSystem(
          cloudOne,
          0.4,
          0.1,
          particleSystem9,
          useGPUVersion9,
          100
        );

        var particleSystem10;
        var useGPUVersion10 = false;

        cloudOne = BABYLON.Mesh.CreateBox("cloudOne", 0.01, scene);
        cloudOne.position = new BABYLON.Vector3(-1, -2.5, -1);
        cloudOne.visibility = 0;

        createNewSystem(
          cloudOne,
          0.4,
          0.1,
          particleSystem10,
          useGPUVersion10,
          100
        );

        var particleSystem11;
        var useGPUVersion11 = false;

        cloudOne = BABYLON.Mesh.CreateBox("cloudOne", 0.01, scene);
        cloudOne.position = new BABYLON.Vector3(-2, -3, 1);
        cloudOne.visibility = 0;

        createNewSystem(
          cloudOne,
          0.4,
          0.1,
          particleSystem11,
          useGPUVersion11,
          100
        );

        BABYLON.SceneLoader.ImportMesh(
          "",
          "",
          "torba3.glb",
          scene,
          function (newMeshes) {
            var torba = newMeshes[0];
            // torba.rotationQuaternion = null;
            scene.activeCamera = scene.cameras[1];

            // scene.activeCamera.attachControl(canvas, false);

            scene.animationGroups
              .find((a) => a.name === "teloAction.001")
              .stop(true, 1, 0);

            scene.animationGroups.find((a) => a.name === "CameraAction").play();
            scene.animationGroups
              .find((a) => a.name === "CameraAction")
              .pause();

            var frame = 0;
            let oldValue = 0;
            let newValue = 0;

            window.addEventListener("scroll", () => {
              const currentScroll = window.pageYOffset;
              newValue = window.pageYOffset;
              scene.beforeRender = function () {
                if (oldValue < newValue) {
                  frame = currentScroll * 0.001;
                  torba.position.y = -(currentScroll * 0.0001);
                  if (currentScroll < 100) {
                    scene.animationGroups
                      .find((a) => a.name === "teloAction.001")
                      .start(false, 1, 0);
                  }
                } else if (oldValue > newValue) {
                  frame = currentScroll * 0.001;
                  torba.position.y = -(currentScroll * 0.0001);
                }
                oldValue = newValue;
                scene.animationGroups
                  .find((a) => a.name === "CameraAction")
                  .play(true);
                scene.animationGroups
                  .find((a) => a.name === "CameraAction")
                  .goToFrame(frame);
                scene.animationGroups
                  .find((a) => a.name === "CameraAction")
                  .pause();
              };
            });

            // scene.getMaterialByID("telo").albedoColor =
            //   BABYLON.Color3.FromHexString("#000000");
            // scene.getMaterialByID("masne").albedoColor =
            //   BABYLON.Color3.FromHexString("#000000");
            // scene.getMaterialByID("sav").albedoColor =
            //   BABYLON.Color3.FromHexString("#000000");

            var teloMaterials = [
              "braon_koza",
              "plavi_tekstil",
              "sare_tekstil",
              "telo",
            ];

            for (let i = 0; i < teloMaterials.length; i++) {
              scene.getMaterialByID(teloMaterials[i]).lightmapTexture =
                new BABYLON.Texture("meshes/telo.png", scene);
              scene.getMaterialByID(
                teloMaterials[i]
              ).lightmapTexture.uScale = 1; //and/or the following for vScale:
              scene.getMaterialByID(teloMaterials[i]).lightmapTexture.vScale =
                -1; //(-1.0 or some other value)

              scene.getMaterialByID(
                teloMaterials[i]
              ).useLightmapAsShadowmap = true;
            }

            // var teloMat = new BABYLON.StandardMaterial("teloMat", scene);
            // teloMat.lightmapTexture = new BABYLON.Texture(
            //   "meshes/telo.png",
            //   scene
            // );
            // // teloMat.lightmapTexture.coordinatesIndex = 0;
            // teloMat.useLightmapAsShadowmap = true;
            // teloMat.albedoTexture = new BABYLON.Texture(
            //   "meshes/telo_diffuse.jpg",
            //   scene
            // );
            // teloMat.lightmapTexture.uScale = 1; //and/or the following for vScale:
            // teloMat.lightmapTexture.vScale = -1; //(-1.0 or some other value)
            // teloMat.albedoTexture.uScale = 1; //and/or the following for vScale:
            // teloMat.albedoTexture.vScale = -1; //(-1.0 or some other value)
            // teloMat.albedoColor = new BABYLON.Color3(0, 1, 0); //Green
            // scene.getMeshByName("telo").material = teloMat;

            function animBagCol(mesh, newColor) {
              const anim = new BABYLON.Animation(
                "animBagCol",
                "material.albedoColor",
                60,
                BABYLON.Animation.ANIMATIONTYPE_COLOR3,
                BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE
              );
              anim.setKeys([
                {
                  frame: 0,
                  value:
                    scene.getMeshByName("telo_primitive0").material.albedoColor,
                },
                // { frame: 10, value: -1 },
                // { frame: 18, value: -0.5 },
                // { frame: 20, value: -0.5 },
                { frame: 60, value: newColor },
              ]);
              mesh.animations = [];
              mesh.animations.push(anim);
              return scene.beginAnimation(mesh, 0, 60, false);
            }

            // scene.getMaterialByID("masne").lightmapTexture =
            //   new BABYLON.Texture("meshes/masne.png", scene);

            // scene.getMaterialByID("masne").useLightmapAsShadowmap = true;
            // scene.getMaterialByID("telo").coordinatesIndex = 1;

            // console.log(scene.getMaterialByID("telo").lightmapTexture.uOffset);
            // console.log(teloMat.lightmapTexture.coordinatesIndex);

            console.log(
              scene.getMeshByName("telo_primitive0").material.albedoColor
            );

            let blackBagTag = document.getElementById("blackBagTag");
            blackBagTag.onclick = () => {
              setTimeout(function () {
                scene.getMeshByName("telo_primitive0").material =
                  scene.getMaterialByID("braon_koza");
                scene.getMeshByName("telo_primitive4").material =
                  scene.getMaterialByID("braon_koza");
                scene.getMaterialByID("braon_koza").albedoColor =
                  BABYLON.Color3.FromHexString("#000000");
              }, 500);
              scene.animationGroups
                .find((a) => a.name === "teloAction.001")
                .start(false, 1, 0);
            };

            let redBagTag = document.getElementById("redBagTag");
            redBagTag.onclick = () => {
              setTimeout(function () {
                scene.getMeshByName("telo_primitive0").material =
                  scene.getMaterialByID("telo");
                scene.getMeshByName("telo_primitive4").material =
                  scene.getMaterialByID("rucka");
                scene.getMaterialByID("telo").albedoColor =
                  BABYLON.Color3.FromHexString("#ff0000");
                scene.getMaterialByID("rucka").albedoColor =
                  BABYLON.Color3.FromHexString("#ff0000");
              }, 500);
              scene.animationGroups
                .find((a) => a.name === "teloAction.001")
                .start(false, 1, 0);
            };

            let teksasBagTag = document.getElementById("teksasBagTag");
            teksasBagTag.onclick = () => {
              setTimeout(function () {
                scene.getMeshByName("telo_primitive0").material =
                  scene.getMaterialByID("plavi_tekstil");
                scene.getMeshByName("telo_primitive4").material =
                  scene.getMaterialByID("plavi_tekstil");
              }, 500);
              scene.animationGroups
                .find((a) => a.name === "teloAction.001")
                .start(false, 1, 0);
            };

            let whiteBagTag = document.getElementById("whiteBagTag");
            whiteBagTag.onclick = () => {
              setTimeout(function () {
                scene.getMeshByName("telo_primitive0").material =
                  scene.getMaterialByID("telo");
                scene.getMeshByName("telo_primitive4").material =
                  scene.getMaterialByID("rucka");
                scene.getMaterialByID("telo").albedoColor =
                  BABYLON.Color3.FromHexString("#ffffff");
                scene.getMaterialByID("rucka").albedoColor =
                  BABYLON.Color3.FromHexString("#ffffff");
              }, 500);
              scene.animationGroups
                .find((a) => a.name === "teloAction.001")
                .start(false, 1, 0);
            };

            let sareBagTag = document.getElementById("sareBagTag");
            sareBagTag.onclick = () => {
              setTimeout(function () {
                scene.getMeshByName("telo_primitive0").material =
                  scene.getMaterialByID("sare_tekstil");
                scene.getMeshByName("telo_primitive4").material =
                  scene.getMaterialByID("sare_tekstil");
              }, 500);
              scene.animationGroups
                .find((a) => a.name === "teloAction.001")
                .start(false, 1, 0);
            };

            let brownBagTag = document.getElementById("brownBagTag");
            brownBagTag.onclick = () => {
              setTimeout(function () {
                scene.getMeshByName("telo_primitive0").material =
                  scene.getMaterialByID("braon_koza");
                scene.getMeshByName("telo_primitive4").material =
                  scene.getMaterialByID("braon_koza");
                scene.getMaterialByID("braon_koza").albedoColor =
                  BABYLON.Color3.FromHexString("#ffffff");
              }, 500);
              scene.animationGroups
                .find((a) => a.name === "teloAction.001")
                .start(false, 1, 0);
            };
            setTimeout(function () {
              engine.hideLoadingUI();
            }, 6000);
          }
        );
        var landingPageContainer = document.getElementById(
          "landingPageContainer"
        );
        var bagPallete = document.getElementById("bagPallete");
        var scollDiv = document.getElementById("scrollDiv");
        var firstText = document.getElementById("firstText");
        var secondText = document.getElementById("secondText");
        var thirdText = document.getElementById("thirdText");
        var fourthText = document.getElementById("fourthText");
        const checkpoint = 600;
        let max = document.body.scrollHeight - innerHeight;
        document.addEventListener("scroll", function () {
          scollDiv.style.height = (pageYOffset / max) * 99 + "%";
          // console.log(window.pageYOffset);
          if (window.pageYOffset <= checkpoint) {
            landingPageContainer.style.opacity =
              1 - window.pageYOffset / checkpoint;
            bagPallete.style.opacity = window.pageYOffset / checkpoint;
          } else {
            landingPageContainer.style.opacity = 0;
            bagPallete.style.opacity = 1;
          }

          if (window.pageYOffset > 3400 && window.pageYOffset < 5500) {
            firstText.style.display = "block";
            firstText.classList.remove("aniOpOff");
            firstText.classList.add("aniOpOn");
            setTimeout(function () {
              firstText.style.opacity = "1";
            }, 900);
          }
          if (window.pageYOffset < 3400 || window.pageYOffset > 5500) {
            firstText.classList.remove("aniOpOn");
            firstText.classList.add("aniOpOff");
            setTimeout(function () {
              firstText.style.opacity = "0";
              firstText.style.display = "none";
            }, 900);
          }

          if (window.pageYOffset > 8500 && window.pageYOffset < 10000) {
            secondText.style.display = "block";
            secondText.classList.add("aniOpOn");
            secondText.classList.remove("aniOpOff");
            setTimeout(function () {
              secondText.style.opacity = "1";
            }, 900);
          }
          if (window.pageYOffset < 8500 || window.pageYOffset > 10000) {
            secondText.classList.remove("aniOpOn");
            secondText.classList.add("aniOpOff");
            setTimeout(function () {
              secondText.style.opacity = "0";
              secondText.style.display = "none";
            }, 900);
          }

          if (window.pageYOffset > 18000 && window.pageYOffset < 19500) {
            thirdText.style.display = "block";
            thirdText.classList.remove("aniOpOff");
            thirdText.classList.add("aniOpOn");
            setTimeout(function () {
              thirdText.style.opacity = "1";
            }, 900);
          }
          if (window.pageYOffset < 18000 || window.pageYOffset > 19500) {
            thirdText.classList.remove("aniOpOn");
            thirdText.classList.add("aniOpOff");
            setTimeout(function () {
              thirdText.style.opacity = "0";
              thirdText.style.display = "none";
            }, 900);
          }

          if (window.pageYOffset > 21000 && window.pageYOffset < 22500) {
            fourthText.style.display = "block";
            fourthText.classList.remove("aniOpOff");
            fourthText.classList.add("aniOpOn");
            setTimeout(function () {
              fourthText.style.opacity = "1";
            }, 900);
          }
          if (window.pageYOffset < 21000 || window.pageYOffset > 22500) {
            fourthText.classList.remove("aniOpOn");
            fourthText.classList.add("aniOpOff");
            setTimeout(function () {
              fourthText.style.opacity = "0";
              fourthText.style.display = "none";
            }, 900);
          }
        });

        return scene;
      };

      window.initFunction = async function () {
        var asyncEngineCreation = async function () {
          try {
            return createDefaultEngine();
          } catch (e) {
            console.log(
              "the available createEngine function failed. Creating the default engine instead"
            );
            return createDefaultEngine();
          }
        };

        window.engine = await asyncEngineCreation();
        if (!engine) throw "engine should not be null.";
        window.scene = createScene();
      };
      initFunction().then(() => {
        sceneToRender = scene;
        engine.runRenderLoop(function () {
          if (sceneToRender && sceneToRender.activeCamera) {
            sceneToRender.render();
          }
        });
      });

      // Resize
      window.addEventListener("resize", function () {
        engine.resize();
      });
    </script>
    <!-- jquery for smooth scroll -->
    <script>
      SmoothScroll({
        // Scrolling Core
        animationTime: 2000, // [ms]
        stepSize: 100, // [px]

        // Acceleration
        accelerationDelta: 50, // 50
        accelerationMax: 3, // 3

        // Keyboard Settings
        keyboardSupport: true, // option
        arrowScroll: 50, // [px]

        // Pulse (less tweakable)
        // ratio of "tail" to "acceleration"
        pulseAlgorithm: true,
        pulseScale: 4,
        pulseNormalize: 1,

        // Other
        touchpadSupport: false, // ignore touchpad by default
        fixedBackground: true,
        excluded: "",
      });
    </script>
  </body>
</html>
